An abbreviation is written like a *reference* ([§§](#D3)) with a leading *asterisk* `*`:

-   the abbreviation term at the beginning of the line between *brackets* `[` and `]` and with:
    -   a leading *asterisk* `*` (without space)
    -   a trailing *colon* `:` (without space)
-   then the full text of the abbreviation


    *[HTML]: Hyper Text Markup Language


Links can be written *inline* in the text, separated in two parts:

-   the link text between *brackets* `[` and `]`
-   then, between *parenthesis* `(` and `)`, the URL of the link (relative or absolute) and 
    an OPTIONAL title wrapped in *double-quotes* `"` followed by an OPTIONAL list of attributes ([§§](#D6)).


    [a simple link](http://test.com/)

    [a link with a title](http://test.com/ "My optional title")

    [a link with a title and some attributes](http://test.com/ "My optional title" attribute1=value attribute2=value)


Images can be written *inline* in the text, separated in two parts:

-   the image alternated text between *brackets* `[` and `]` preceded by an *exclamation point* `!`
-   then, between *parenthesis* `(` and `)`, the URL of the image (relative or absolute) and an 
    OPTIONAL title wrapped in *double-quotes* `"` followed by an OPTIONAL list of attributes ([§§](#D6)).


    ![alt text](http://test.com/data1/images/1.jpg)

    ![alt text](http://test.com/data1/images/1.jpg "My optional title")

    ![alt text](http://test.com/data1/images/1.jpg "My optional title" class=myimageclass style="width: 40px;")

A meta-data is added writing it at the very top of the document (without any blank line from
the top) as a `var: val` pair:

-   the meta-data name is written at the beginning of the line, followed by a *colon* `:` and a *space*
-   the meta-data content can be multi-line


    author: John Doe

A *citation note* is written like a classic footnote but:

-   the ID of the note is constructed in two parts like `[p. XX][#Doe:1991]`:
    -   the page number between *brackets* `[` and `]` (this part is OPTIONAL)
    -   the reference ID, preceded by a *hash mark* `#`
-   the note content follows the same rules as for classic footnotes, but the *circumflex*
    is replaced by a *hash mark* `#`.


    Paragraph with a citation note[p. XX][#Doe:1991].

    ...

    [#Doe:1991]: FirstName LastName (October 5, 1991). *Title of the work*.
    edition for instance ... (Web link) Retrieved September 30, 2011.

