Lorem ipsum dolor sit amet, consectetur adipiscing elit[^elit]. Donec sed velit nec sapien 
eleifend eget non tortor. **Sed malesuada orci** id felis consectetur auctor. Vestibulum 
laoreet sapien lorem, vitae ornare nulla convallis id. In pellentesque augue at ante 
sagittis, ut aliquam arcu velit. Etiam luctus ligula sit amet libero porta ullamcorper. 
Phasellus nisi tortor, sodaleseget laciniaid, tincidunt ac orci[^orci].

Nulla scelerisque elit arcu, gravida interdum risus cursus vel. Sed non ipsum nulla. 
Vestibulum aliquam quam et mauris lacinia pulvinar. Suspendisse potenti.

[^elit]: glossary: elit
Suspendisse convallis erat nisl, **scelerisque ornareipsumegestas** ac. Vivamus 
laoreet erat purus, id tincidunt ipsum malesuada a. Morbi at est sed mauris blandit congue.
[^orci]: glossary: orci (a)
Nulla scelerisque elit arcu, gravida interdum risus cursus vel. Sed non ipsum nulla.
Vestibulum aliquam quam et mauris lacinia pulvinar. Suspendisse potenti.
